{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Marten": "Information",
      "Wolverine": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=inspecciones;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Maquinaria": {
    "BaseUrl": "http://localhost:5289/api/v4/Maquinaria",
    "JwtToken": "",
    "TimeoutSegundos": 30
  }
}
